<T3DataStructure>
    <sheets>
        <sDEF>
            <ROOT>
                <sheetTitle>
                    <sheetTitle>Test</sheetTitle>
                </sheetTitle>
                <type>array</type>
                <el>
                    <persistence.storagePid>
                        <TCEforms>
                            <exclude>1</exclude>
                            <label>Storage PID</label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>3</size>
                                <maxitems>99</maxitems>
                                <minitems>0</minitems>
                                <show_thumbs>1</show_thumbs>
                                <wizards>
                                    <suggest>
                                        <type>suggest</type>
                                    </suggest>
                                </wizards>
                            </config>
                        </TCEforms>
                    </persistence.storagePid>

                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>
