
plugin.tx_hgonspecies {
    view {
        # cat=plugin.tx_hgonspecies_list/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:hgon_species/Resources/Private/Templates/
        # cat=plugin.tx_hgonspecies_list/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:hgon_species/Resources/Private/Partials/
        # cat=plugin.tx_hgonspecies_list/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:hgon_species/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_hgonspecies_list//a; type=string; label=Default storage PID
        storagePid = 78
    }
}
