/*
config.tx_extbase.persistence.classes {
    HGON\HgonSpecies\Domain\Model\Species {
        subclasses {
            0 = HGON\HgonSpecies\Domain\Model\SpeciesDefault
            1 = HGON\HgonSpecies\Domain\Model\SpeciesDragonfly
            2 = HGON\HgonSpecies\Domain\Model\SpeciesBird
        }
    }

    HGON\HgonSpecies\Domain\Model\SpeciesDefault {
        mapping {
            recordType = default
            tableName = tx_hgonspecies_domain_model_species
        }
    }

    HGON\HgonSpecies\Domain\Model\SpeciesDragonfly {
        mapping {
            recordType = dragonfly
            tableName = tx_hgonspecies_domain_model_species
        }
    }

    HGON\HgonSpecies\Domain\Model\SpeciesBird {
        mapping {
            recordType = bird
            tableName = tx_hgonspecies_domain_model_species
        }
    }


    #===============================================

    HGON\HgonSpecies\Domain\Model\Category {
        mapping {
            tableName = sys_category
        }
    }

    TYPO3\CMS\Extbase\Domain\Model\Category {
        subclasses {
            Tx_HgonSpecies_Category = HGON\HgonSpecies\Domain\Model\Category

        }
    }
}
*/


plugin.tx_hgonspecies {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_hgonspecies.view.templateRootPath}
        partialRootPaths.0 = EXT:hgon_species/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_hgonspecies.view.partialRootPath}
        layoutRootPaths.0 = EXT:hgon_species/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_hgonspecies.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_hgonspecies.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        #ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        #requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }

    settings {
        parentCategoryUid = {$plugin.tx_hgonspecies.settings.parentCategoryUid}
        listPid = {$plugin.tx_hgonspecies.settings.listPid}
        #listCatPid = {$plugin.tx_hgonspecies.settings.listCatPid}
        showPid = {$plugin.tx_hgonspecies.settings.showPid}
    }

}

plugin.tx_hgonspecies_list < plugin.tx_hgonspecies
plugin.tx_hgonspecies_show < plugin.tx_hgonspecies


# needed for backend context (cronjobs)
#module.tx_hgonspecies.settings < plugin.tx_hgonspecies.settings
#module.tx_hgonspecies.persistence.storagePid < plugin.tx_hgonspecies.persistence.storagePid
#module.tx_hgonspecies.view < plugin.tx_hgonspecies.view

